{
  "name": "jeal-prototype-test",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --workspace=backend",
    "client": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm start --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
